# szaki-cool-backend

./: .gitignore  pom.xml  readme.md
src/main/java/com/codecool/web/: Application.java  WebConfig.java
src/main/java/com/codecool/web/component/: EmailComponent.java  WebSocketEventListener.java
src/main/java/com/codecool/web/configuration/: WebSocketConfiguration.java
src/main/java/com/codecool/web/controller/: ActivationVerificationController.java  AuthController.java  CurrencyController.java  EmailController.java  FileUploadController.java  GreetingController.java  GuaranteeController.java  MessagesController.java  PaymentController.java  PictureController.java  ProfileController.java  RegisterController.java  RestGreetingController.java  SearchController.java  TestController.java  UserController.java  UserProfileController.java  WebSocketController.java  WorkController.java
src/main/java/com/codecool/web/controller/exceptions/: FailedToParseIdFromProfilePostRequestException.java
src/main/java/com/codecool/web/date/: DateHandler.java
src/main/java/com/codecool/web/dto/: AdvertisementDetailsDto.java  FloatingNumberDto.java  Message.java  ProfileDto.java  SimpleAdDto.java  StringDto.java  TypeDto.java  UnreadMessageDto.java  UserDto.java
src/main/java/com/codecool/web/model/: Bid.java  Currency.java  Favourite.java  Greeting.java  GuaranteeLength.java  Mail.java  Message.java  Picture.java  Profile.java  ProfileData.java  Rating.java  User.java  UserData.java  Work.java
src/main/java/com/codecool/web/repository/: BidRepository.java  ChatClients.java  CurrencyRepository.java  FavouriteRepository.java  GaranteeLenRepository.java  GreetingRepository.java  GuaranteeLengthRepository.java  MessageRepository.java  PictureRepository.java  ProfialRepository.java  ProfileRepo.java  ProfileRepository.java  RatingRepository.java  UserRepo.java  UserRepository.java  WorkRepository.java
src/main/java/com/codecool/web/security/: RandomString.java  WebSecurityConfig.java
src/main/java/com/codecool/web/service/: AdvertisementService.java  EmailService.java  FavouriteService.java  GreetingService.java  PaymentService.java  ProfileService.java  StorageService.java  UserController.java  UserService.java  WorkService.java
src/main/java/com/codecool/web/service/exceptions/: ActivationKeyIsNullException.java  FaildToFindAccountByVerificationCodeException.java  InsufficientDataProvidedException.java  NoCurrencyFoundException.java  NoProfileRegisteredWithThisUserIdException.java
src/main/resources/: application.properties  cool-szaki-datas.sql  cool-szaki.sql  data.sql  schema.sql
src/main/resources/templates/: greeting.html
src/main/webapp/: index.html
