spring.datasource.url=jdbc:postgresql://localhost:5432/pa2
server.servlet.context-path = /
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
